# prime

./: pom.xml
hello-bom/: pom.xml
src/main/java/org/example/: Prime.java  PrimeApp.java
src/test/java/org/example/: PrimeTest.java
